<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&display=swap" rel="stylesheet">
    
             <!--custom css file link -->
             <link rel="stylesheet" href="../plants/Style.css">
             <link rel="stylesheet" href="../plants/readmore.css">
             
             <style>
                body{
                    background-image: url('../images/pex90977.jpg');
                    background-attachment: fixed;
                    background-size: cover;
                }
                td,th{
                    backdrop-filter: blur(20px);
                }
                table,td,th{
                    font-family:'Poppins', sans-serif;
                    font-weight: bold;
                    font-size: x-large;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    border:3px solid white;
                    text-align: center;
                    border-radius: 5px;
                }
                caption{
                    margin-bottom: 10px;
                    font-size:xx-large;
                    margin-right: 800px;
                    font-family:'Poppins', sans-serif;
                }
                input{
                     border-radius: 4px;
                     background-color: rgb(41, 41, 41);
                     color: white;
                     width: 100px;
                     height: 50px;
                     font-size: 20px;
                     position: absolute;
                     bottom: 1px;
                     left: 15rem;
                }
                input:hover{
                    background-color: rgb(69, 68, 68);
                }
                </style>
  </head>
    <body>
         <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">Blooms<span>.</span></a>
        </header>
        <section class="tab" style="color: white;">
        <table style="border: 3px solid white; width: 1000px; height: 350px; ">
            <caption>Our Team :</caption>
            <tr>
                <th>Members :</th>
                <th> ID : </th>
                <th style="width:150px">Section :</th>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">لجين عبدالرحمن الشهري</td>
                <td>421002814</td>
                <td rowspan="6">402</td>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">ندى خلف العنزي</td>
                <td>421004002</td>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">دلال حسن سيد</td>
                <td>421001152</td>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">رسيل ماجد الجهني</td>
                <td>421001040</td>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">رتاج فهد الحربي</td>
                <td>421008289</td>
            </tr>
            <tr>
                <td style="font-family:'El Messiri', sans-serif;">رنا وزن الشهري</td>
                <td>421000649</td>
            </tr>
        </table>
        </section>
        <section class="back">  
            <input type="button" value="Back" onclick="window.location.href='../htmlcode.html'">
     </section>
    </body>
</html>





